[defaults]
inventory = hosts
pipelining = True
remote_user = ubuntu
retry_files_enabled = False
private_key_file= /home/sfeeser/.ssh/alta3-services.pem
host_key_checking = false
forks = 4
allow_world_readable_tmpfiles = True
